<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="008ffece93d445a2b2ef74b1a74362c7" Name="Diagram1">
        <EntityTypeShape EntityType="bgroup90_test2Model.AppCosmetologist" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup90_test2Model.AppUser" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup90_test2Model.Product" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup90_test2Model.Products_for_plan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup90_test2Model.ProductsForProfile" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup90_test2Model.ProfileImage" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup90_test2Model.Profile" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup90_test2Model.SkinPlan" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup90_test2Model.UserImage" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="bgroup90_test2Model.FK_AppUsers_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup90_test2Model.FK_AppUsers_SkinPlan" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup90_test2Model.FK_UserImages_AppUsers" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup90_test2Model.FK_Products_for_plan_SkinPlan" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup90_test2Model.FK_ProductsForProfiles_Profiles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>