<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95a4414808db4da9949a583198823824" Name="Diagram1">
        <EntityTypeShape EntityType="bgroup90_test2Model1.AppUsers" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup90_test2Model1.AutoPlans" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup90_test2Model1.Products" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup90_test2Model1.Products_for_plan" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup90_test2Model1.SkinPlan" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="bgroup90_test2Model1.FK_SkinPlan_AppUsers" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup90_test2Model1.FK_Products_for_plan_Products" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup90_test2Model1.FK_Products_for_plan_SkinPlan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>